
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102171460466
appid = 2016081600259938

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCGnjwht3sIRTv3Ho048UNF7Qd57nZHWMFllsyUu5F+Z1Z/r6hT7yZn3UYpjGCzGKBmRQBKmxMsCoZyv+AuYmaZdo4OZLh9lLuuf/5wK9fheOONQ89OgCucUtNvUUkAho4eN1evM4SR4IGYve+QHJYGSz7R/YeSMmzLoNoSYgLr/AJa/k7o2dSTbNyaQDWsqG1q9RkwhUc7m1ICMuU3/vdZ9eGhlbX9L3KFgM/s1xjIbYaE0/O92TG/0IKeHhY9yMO+hEB1YvXCp2tKlYanAnLky3D/mmYnYjmQvGlMEjWoMDlGy+SAGJgw0glYpB48veOk1l2h77+15cbdh8zgU1njAgMBAAECggEAMEh85NL8a+D5Ow9YM75FFMWJUvB2t+xboWZPBmGoM6A45B9KzqAONF6nFavl2xbQIR5Klne8jqVPx8SOUdS1XAGrvfneOhyonFQIHI99JL/JTheuOUe7XJxQfbK37lpUiv3qk0p1GCVgFjq5vASkwqkmZQb8IzG21+pfjQxeY+k945OVQxs5giPgMkZ9x5rweAkqyvbweytbf0ZvWrbAQcQcafbUto29Ovta5phCuI1P49RvnY2pyT7VxgB9qDXuuDTw42J3CaLB8bTPj5UFq5nf6nwocYOKQgH9kEPpiXU/hYO4QdJGgpU6BhY/r/a6ZNdE5fMVVIA/aXSjZ+GlEQKBgQDiFjhGsGPRBzMlP+zPnHfuPpPal38F5aFInIj7TrOvQYwEnWxWbPg2SO3OqnbE5+XHiSVk8JaGHppnQ8iHlmS0/WgqkcBA3rhuFuD7n1JVc2BTZbExqM5T8AqwzO8hB0u/MvFHhqwGMoprgYWwKQPet6L9XX9VPqqIHsN1Zd1d3QKBgQCYbeGez8BN8Gf0fgpMfZG1I0HesQ1y/zNFjRxvVVR8FSRr4aVY4hD9MU6GTWKZs0SATgjqC5uA1zOMG4NTAgz24U6FGlYeHdTbCxL/FBjfCCF6IDdIQQXcdmnNYelnpTJbgnKhRTJdtToVYrbyncCopG6JtGAWZJzZh2tPhbt6vwKBgEbYH5pG+4AseWJavaHwrcQB5+K/RhZa9kcChgn5h2SLbYykp6YNT1nzUFFKKR1abS4xU35lxUURoeBp5RRXlAcCwPlV4qBxKemVUbqHGg2csbpwSy38b2rt9Ouhy+zVlG69T83R7WWjwKwfUfz5XTUU5gXunk/f6x/sQ+MtoEghAoGAZX48jVb9T6f0P+owh0/Q1hBcyp+POfPMutHDjin98ATP1HlRdEZKU5wiEfCy525i/R94dgY2i2o/K1oibgHeif/pHV003Ca21QahpnBGQzMRv1R2GskY0vuRZSx9kgJ/7kiEdPczGwwRWa357L+3SVL7Ovt8Q0zI11qAzFlaRNcCgYAvewZcPDH8d5uai12tTFSaMlJ93gWkNp/bYIM5aHkhXUdwmbOgXv60bXjru+sS1dLgBEyNPg+Ny2RzXQFAtpE4fjrcoWdvDoTmjbTMOzS+gtjLcHP2jdm/DUn3181JYmHayGy/+UiDzcvKALY6DbeyJXuqiM6/WuoGfZQw0B2cqw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhp48Ibd7CEU79x6NOPFDRe0Hee52R1jBZZbMlLuRfmdWf6+oU+8mZ91GKYxgsxigZkUASpsTLAqGcr/gLmJmmXaODmS4fZS7rn/+cCvX4XjjjUPPToArnFLTb1FJAIaOHjdXrzOEkeCBmL3vkByWBks+0f2HkjJsy6DaEmIC6/wCWv5O6NnUk2zcmkA1rKhtavUZMIVHO5tSAjLlN/73WfXhoZW1/S9yhYDP7NcYyG2GhNPzvdkxv9CCnh4WPcjDvoRAdWL1wqdrSpWGpwJy5Mtw/5pmJ2I5kLxpTBI1qDA5RsvkgBiYMNIJWKQePL3jpNZdoe+/teXG3YfM4FNZ4wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqg6p4CkZw6Hvc4yr6RmIhQJt1tVwA3ANiM1vN6z8tIJjht5cIaqW148PS/MHLNJST7IG+RoJYS9O7tAkDfnFN1L07MLPVW/zCibQL6Wk8IlLgTQGxmEIaNi2M9iO3mxBKhO2em9497qGGksxRBopV6Qn4fAnwgyojuNGB+fPGvjhziKkSq2wTKgtH1Jt3V7AOGyOEXgQq3n1yeOJnU+xeOj+wa18vxyFjvP0N/GE2aSpNHcYjHjJliXIhnStm6p+0xeuvNJ6FU69A0cm8SHhqhJ0eGhM1U/R1cm+cK9g5UpuXOdz26xTcmY7+ZoS/ts8pAwlbR2RAoY7tcIkOfloCwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
